REDIS_PASSWORD=anothersecurepassword
REDIS_URL=redis://default:${REDIS_PASSWORD}@localhost:6379
REDIS_URL_INTERNAL=redis://default:${REDIS_PASSWORD}@redis:6379
BULL_PREFIX="bull"
BULL_VERSION="BULLMQ"
USER_LOGIN="admin"
USER_PASSWORD="admin"
HOME_PAGE="/"
LOG_LEVEL="debug"
LOG_ANONYMIZE_IP="false"